DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=

# AUTO MIGRATE - To run auto migrate, set ENABLE_AUTO_MIGRATE=TRUE
MIGRATION_FILE_PATH=file://src/database/migrations
ENABLE_AUTO_MIGRATE=FALSE

PROD_HOST=
DEBUG_HOST=
# DEFAULT 8080
PORT=

# File Service Base URL
FILE_SERVICE_BASE_URL=

# MODE: PRODUCTION | DEBUG
MODE=DEBUG

# JWT
JWT_SECRET_KEY=
